2023.6.9    版本更新 v3.0.0 poc-bomber redteam
2022.9.13   新增POC     Dahua IPC/VTH/VTO devices Authentication Bypas(CVE-2021-33044)            /pocs/web/dahua/CVE_2021_33044.py
2022.9.3    修复POC     Spring Cloud Gateway Actuator API SpEL 代码注入 (CVE-2022-22947)
            修复POC     CVE-2021-40870 Aviatrix-Controller 远程代码执行
2022.9.1    新增POC     Laravel DEBUG 敏感数据泄露(CVE-2017-16894)                                   /pocs/framework/laravel/CVE_2017_16894.py
            修复POC     CVE-2021-21972 vSphere Client RCE
2022.8.27   新增POC     Zabbix SAML 未授权访问(CVE-2022-23131)                                     /pocs/web/zabbix/CVE_2022_23131.py
            新增POC     用友NC 任意文件读取(/NCFindWeb)                                   /pocs/web/yongyou/yongyou_nc-find-web_fileread.py
2022.8.18   新增POC     通达OA sql注入(/general/reportshop/utils/get_datas.php)                 /pocs/web/tongda/tongda_sqli_getdata_php.py
            修复POC     通达OA 任意用户登录漏洞
                        速率问题 memcache_unauth_11211.py，zookeeper_unauthorized.py，rsync_unauth_873.py
2022.8.9    修复POC     Spring Framework 远程命令执行漏洞(CVE-2022-22965)                                 /pocs/framework/spring/CVE_2022_22965.py
2022.7.30   新增POC/EXP 帆软报表 V9 design_save_svg 任意文件覆盖文件上传                                 /pocs/web/fanruan/fanruan_oa_v9_fileupload.py     
            新增POC     通达OA v2017 video_file.php 任意文件下载漏洞                               /pocs/web/tongda/tongda_videofile_fileread.py
2022.7.27   新增POC     蓝凌OA custom.jsp 任意文件读取漏洞                                     /pocs/web/landray/landray_oa_custom_jsp_fileread.py
            新增POC     Memcahe 未授权访问                                              /pocs/ports/memcache_unauth_11211.py
            新增POC     H2-Database-Console 未授权访问                                     /pocs/web/h2database/h2console_unauth.py
2022.7.26   新增POC     Rsync 未授权访问                                                 /pocs/ports/rsync_unauth_873.py
2022.7.22   新增POC/EXP 海康威视 未授权RCE(CVE-2021-36260)                                   /pocs/web/hikvision/CVE_2021_26260.py
            新增POC/EXP 海康威视 未授权访问(CVE-2017-7921)                                  /pocs/web/hikvision/CVE_2017_7921.py
2022.7.21   新增POC     致远OA Session泄露(thirdpartyController.do)                           /pocs/web/seeyon/seeyon_thirdpartycontroller_getshell.py
2022.7.16   新增POC/EXP VMware Workspace ONE Access SSTI 漏洞(CVE-2022-22954)                  /pocs/web/vmware/CVE_2022_22954.py
2022.7.13   版本更新 v2.0.3 ，界面优化，显示current target和current poc
            新增POC     Weaver-E-Cology-getSqlData-sqli                              /pocs/web/weaver/weaver_ecology_getsqldata_sqli.py
2022.7.6    修复POC     删除以前shiro依赖jar的poc，将Shiro反序列化的检测更改为检测shiro默认key，实战中大多经常是默认key，大幅度提高了程序效率和准确率，不再依赖python的第三方库pycryptodome                                     /pocs/framework/shiro/shiro_defaultkey.py
            新增POC     H3C IMC dynamiccontent.properties.xhtm 远程命令执行         /pocs/web/h3c/h3c_imc_rce.py
2022.7.5    修复POC     CVE_2020_14882.py, CVE_2021_21972.py
2022.6.21   新增POC     jolokia logback JNDI RCE                              /pocs/framework/spring/jolokia_logback_jndi_rce.py
                        jolokia Realm JNDI RCE                               /pocs/framework/spring/jolokia_realm_jndi_rce.py
2022.6.5    新增POC/EXP Atlassian Confluence 远程代码执行(CVE-2022-26134)                /pocs/web/atlassian/CVE_2022_26134.py    
2022.5.17   新增POC/EXP CVE-2022-1388 F5-BIGIP iControl REST绕过授权访问漏洞                /pocs/web/f5/CVE_2022_1388.py
2022.5.13   新增POC     CVE-2018-7422 WordPress Site Editor < 1.1.1 Local File Inclusion(LFI)      /pocs/web/wordpress/CVE_2018_7422.py
2022.4.25   更新版本    v2.0.2-POC-bomber
            修复POC     Weblogic系列指纹识别时导致程序卡死的问题                /pocs/middleware/weblogic/
                        S2-009.py 的编写错误                                    /pocs/framework/struct2/s2_009.py
2022.4.18   新增POC     Zookeeper未授权访问                                     /pocs/ports/zookeeper_unauthorized.py
2022.4.1    修复POC/EXP Spring Framework 远程命令执行漏洞(CVE-2022-22965)           /pocs/framkework/spring/spring_core_rce.py
2022.3.31   新增POC/EXP Spring Framework 远程命令执行漏洞(2022.3)               /pocs/framkework/spring/spring_core_rce.py
2022.3.7    新增POC     Spring Cloud Gateway Actuator API SpEL 代码注入 (CVE-2022-22947)     /pocs/framkework/spring/CVE_2022_22947.py
                        向日葵 11.0.0.33162 远程命令执行(CNVD-2022-10270)        /pocs/ports/sunlogin_rce.py
2022.1.27   新增POC/EXP Node.js 目录穿越漏洞(CVE-2017-14849)                    /pocs/framework/nodejs/CVE_2017_14849.py
2022.1.22   新增POC/EXP Node.js 命令注入漏洞(CVE-2021-21315)                     /pocs/framework/nodejs/CVE_2021_21315.py
2022.1.19   新增POC/EXP Flask-ssti 代码执行漏洞 			                      /pocs/framework/flask/flask_ssti.py
2022.1.17   新增POC/EXP Jenkins远程命令执行漏洞(CVE-2018-1000861)                 /pocs/web/jenkins/CVE_2018_1000861.py
2022.1.14   新增POC/EXP CVE-2021-3129-Laravel Debug mode 远程代码执行漏洞         /pocs/framework/laravel/CVE_2021_3129.py
            修复由于poc编写错误可能引起的程序中断的问题
            修复部分POC误报
2022.1.11   新增POC/EXP spring 代码执行(CVE-2018-1273)          /pocs/framework/spring/CVE_2018_1273.py
                        Tomcat 弱口令(上传war包getshell)        /pocs/middleware/tomcat/tomcat_weakpass_getshell.py
2022.1.10   新增POC/EXP 通达OA 任意用户登录漏洞       /pocs/web/tongda/tongda_oa_fake_user.py
2022.1.9    新增POC     nginx解析漏洞                /pocs/middleware/nginx/nginx_parsing_vulnerability.py
            新增POC/EXP PHP文件包含漏洞(利用phpinfo)               /pocs/framework/php/phpinfo_inclusion.py  
                        PHP 8.1.0-dev 开发版本后门                 /pocs/framework/php/php_81_backdoor.py
                        PHP XDebug 远程调试代码执行漏洞(无回显)    /pocs/framework/php/php_xdebug_rce.py      
2022.1.8    修复部分POC误报
2022.1.6    新增POC/EXP Tomcat PUT方法任意写文件漏洞(CVE-2017-12615)    /pocs/middleware/tomcat/CVE_2017_12615.py
2022.1.5    新增POC/EXP shiro反序列化的回显检测，内置100key，检测依赖python3第三方库 pycryptodome   /pocs/framework/shiro/shiro_deserialization.py
2021.12.30  修复部分poc的bug
            新增POC/EXP   Apache Druid任意文件读取漏洞(CVE-2021-36749)    /pocs/middleware/apache/CVE_2021_36749.py
            新增 Apache HTTP Server 2.4.50 远程代码执行漏洞（CVE-2021-42013）的EXP
2021.12.29  新增POC/EXP   Spring Boot 目录遍历(CVE-2021-21234)   /pocs/framework/spring/CVE_2021_21234.py
            增加了thinkphp2-5系列的exp
            POC bomber v1.0.0 发布
2021.12.26  优化了pocbomber的框架
            poc加载方式改版：只需要将写好的poc放到 /pocs 目录下即可被递归调用 
            poc新改版规则：每个poc统一采用 verify 函数作为验证函数, attack 作为攻击函数(非必须), 方便进行统一调度, 文件名可以任意并且只须将写好的poc放到/pocs目录下即可，详情见poc编             写规则, 后续 attack 函数会逐渐增加
            增加了颜色和样式, pocbomber更加美观
2021.12.26  新增POC Apache HTTP Server 2.4.50 远程代码执行漏洞（CVE-2021-42013）    /pocs/middleware/apache/CVE_2021_42013.py
            重写pocbomber的框架, 改用线程池，优化各项性能，速度现在非常快是以前的数倍，并采用参数运行程序，具体用法可见 python3 pocbomber.py
2021.12.21  新增系统配置文件 dnslog.py 用来支持无回显rce的漏洞检测,支持dnslog和ceye平台     /inc/dnslog.py 
            新增POC 支持 apache log4j2 远程代码执行的漏洞检测(支持自动提交表单和fuzz参数，并能够检测X-Api-Version中的2次rce)    /pocs/middleware/apache/log4j2_rce.py
2021.12.8   新增POC Apache HTTPD 换行解析漏洞(CVE-2017-15715)     /pocs/middleware/apache/CVE_2017_15715.py
2021.12.2   新增致远OA漏洞检测模块    /pocs/web/seeyon
            新增POC 致远OA A8 htmlofficeservlet getshell 漏洞     /pocs/web/seeyon/seeyon_oa_a8_htmlofficeservlet_getshell.py
                    致远OA Session泄漏漏洞(后台可getshell)     /pocs/web/seeyon/seeyon_get_sessionslist.py
                    致远OA A6 sql注入漏洞     /pocs/web/seeyon/seeyon_a6_sqli.py
            更新redis未授权检测poc(检测效率更高，可利用poc更改redis默认端口6379进行检测)    /pocs/ports/redis_6379.py   
            
2021.12.1   新增泛微OA漏洞检测模块    /pocs/web/weaver
            新增POC CNVD-2021-49104——泛微E-Office文件上传漏洞     /pocs/web/weaver/CNVD_2021_49104.py
                    泛微OA V8前台Sql注入     /pocs/web/weaver/e_cology_v8_sqli.py
                    泛微OA Bsh 远程代码执行漏洞 CNVD-2019-32204     /pocs/web/weaver/CNVD_2019_32204.py
                    泛微OA WorkflowCenterTreeData接口注入(限oracle数据库)     /pocs/web/weaver/CNVD_2019_34241.py
                    泛微OA WorkflowServiceXml RCE     /pocs/web/weaver/e_cology_workflowservicexml_rce.py
                    泛微OA weaver.common.Ctrl 任意文件上传漏洞     /pocs/web/weaver/weaver_common_ctrl_upload.py
                    
2021.11.30  新增jboss漏洞检测模块     /pocs/middleware/jboss
            新增POC Jboss反序列化漏洞 (CVE-2017-12149)     /pocs/middleware/jboss/CVE_2017_12149.py
                    Jboss反序列化漏洞 (CVE-2017-7504)     /pocs/middleware/jboss/CVE_2017_7504.py
                    Jboss反序列化漏洞 (CVE-2017-7501)     /pocs/middleware/jboss/CVE_2017_7501.py
          
2021.11.26  新增POC CVE-2021-22205 GitLab 未授权RCE     /pocs/web/CVE_2021_22205.py
                    Ueditor编辑器1.4.3.3 解析漏洞     /pocs/web/ueditor_1433_parsing_vulnerabilitly.py
                    CVE-2021-21972 vSphere Client RCE     /pocs/web/CVE_2021_21972.py
                    CVE-2021-40870 Aviatrix-Controller 远程代码执行     /pocs/web/CVE_2021_40870.py
                    Redis 4.x/5.x 未授权访问漏洞     /pocs/ports/redis_6379.py
            新增apache漏洞检测模块    /pocs/middleware/apache
            新增POC CVE-2021-41773     /pocs/middleware/apache/CVE_2021_41773.py
            新增weblogic漏洞检测模块    /pocs/middleware/weblogic
            新增POC CVE_2020_14882    /pocs/middleware/weblogic/CVE_2020_14882.py             
                    CVE_2020_2551    /pocs/middleware/weblogic/CVE_2020_2551.py               
                    CVE_2019_2890    /pocs/middleware/weblogic/CVE_2019_2890.py               
                    CVE_2019_2729    /pocs/middleware/weblogic/CVE_2019_2729.py               
                    CVE_2019_2725    /pocs/middleware/weblogic/CVE_2019_2725.py               
                    CVE_2018_2894    /pocs/middleware/weblogic/CVE_2018_2894.py               
                    CVE_2018_2893    /pocs/middleware/weblogic/CVE_2018_2893.py               
                    CVE_2018_2628    /pocs/middleware/weblogic/CVE_2018_2628.py               
                    CVE_2017_10271    /pocs/middleware/weblogic/CVE_2017_10271.py            
                    CVE_2017_3506    /pocs/middleware/weblogic/CVE_2017_3506.py               
                    CVE_2017_3248    /pocs/middleware/weblogic/CVE_2017_3248.py               
                    CVE_2016_3510    /pocs/middleware/weblogic/CVE_2016_3510.py               
                    CVE_2016_0638    /pocs/middleware/weblogic/CVE_2016_0638.py               
                    CVE_2014_4210   /pocs/middleware/weblogic/CVE_2014_4210.py 
            新增strucr2框架漏洞检测模块   /pocs/framework/struct2
            新增POC s2-001    /pocs/framework/struct2/s2_001.py 
                    s2-005    /pocs/framework/struct2/s2_005.py
                    s2-007    /pocs/framework/struct2/s2_007.py
                    s2-008    /pocs/framework/struct2/s2_008.py
                    s2-009    /pocs/framework/struct2/s2_009.py 
                    s2-012    /pocs/framework/struct2/s2_012.py 
                    s2-013    /pocs/framework/struct2/s2_013.py 
                    s2-015    /pocs/framework/struct2/s2_015.py 
                    s2-016    /pocs/framework/struct2/s2_016.py 
                    s2-032    /pocs/framework/struct2/s2_032.py 
                    s2-045    /pocs/framework/struct2/s2_045.py 
                    s2-046    /pocs/framework/struct2/s2_046.py 
                    s2-048    /pocs/framework/struct2/s2_048.py 
                    s2-052    /pocs/framework/struct2/s2_052.py
                    s2-053    /pocs/framework/struct2/s2_053.py 
                    s2-057    /pocs/framework/struct2/s2_057.py
                    s2-061    /pocs/framework/struct2/s2_061.py
            新增thinkphp框架漏洞检测模块    /pocs/framework/thinkphp
            新增POC Thinkphp 2.x rce     /pocs/framework/thinkphp/thinkphp32x_rce.py
                    ThinkPHP5 SQL Injection Vulnerability && Sensitive Information Disclosure Vulnerability     /pocs/framework/thinkphp/thinkphp2_rce.py
                    ThinkPHP3.2.x 远程代码执行     /pocs/framework/thinkphp/thinkphp5_sqli.py
                    Thinkphp5 5.0.22/5.1.29 Remote Code Execution Vulnerability     /pocs/framework/thinkphp/thinkphp5022_5129.py
                    ThinkPHP5 5.0.23 Remote Code Execution Vulnerability     /pocs/framework/thinkphp/thinkphp5023_rce.py
                    thinkphp_driver_display_rce     /pocs/framework/thinkphp/thinkphp_driver_display_rce.py
                    thinkphp_index_construct_rce     /pocs/framework/thinkphp/thinkphp_index_construct_rce.py
                    thinkphp_index_showid_rce     /pocs/framework/thinkphp/thinkphp_index_showid_rce.py
                    thinkphp_invoke_func_code_exec     /pocs/framework/thinkphp/thinkphp_invoke_func_code_exec.py
                    thinkphp_lite_code_exec     /pocs/framework/thinkphp/thinkphp_lite_code_exec.py
                    thinkphp_method_filter_code_exec     /pocs/framework/thinkphp/thinkphp_method_filter_code_exec.py
                    thinkphp_multi_sql_leak     /pocs/framework/thinkphp/thinkphp_multi_sql_leak.py
                    thinkphp_pay_orderid_sqli     /pocs/framework/thinkphp/thinkphp_pay_orderid_sqli.py
                    thinkphp_request_input_rce     /pocs/framework/thinkphp/thinkphp_request_input_rce.py
                    ThinkPHP SQL Injection Vulnerability(time-based)     /pocs/framework/thinkphp/thinkphp_timebased_sqli.py
                    thinkphp_view_recent_xff_sqli     /pocs/framework/thinkphp/thinkphp_view_recent_xff_sqli.py
            创建常见web漏洞poc存放模块     /pocs/web
            创建框架漏洞poc存放模块        /pocs/framework
            创建中间件漏洞poc存放模块      /pocs/middle
            创建主机，端口漏洞poc存放模块  /pocs/ports
